version: '3.7'

services:

  prod_image:
    container_name: prod-capstone-container
    build:
      context: .
      dockerfile: capstoneregistery.azurecr.io/capstone_sealdeal_prod_image # when testing local: Dockerfile.prod
    ports:
      - '80:80'
